USERNAME_BLING=""
PASSWORD_BLING=""

USERNAME_BLING_TESTE="mateus@drfranchising"
PASSWORD_BLING_TESTE="Mateus@2024"

AMBIENTE="development" #production ou development

CELULAR_CONTATO="(xx) xxxxx-xxxx"